{
  "mcpServers": {
    "telsonbase": {
      "type": "http",
      "url": "http://159.65.241.102:8000/mcp",
      "headers": {
        "Authorization": "Bearer 8e73fd91b64b6bce988fde81f5c14ab71623e0dc55541fee2cb4d2e1779827eb"
      }
    }
  }
}
